[options]
CacheDir = /var/cache/pacman/pkg/ 
HookDir = /home/admin/shireOS/x86_64/airootfs/etc/pacman.d/hooks/
GPGDir = /etc/pacman.d/gnupg/
DownloadUser = alpm
HoldPkg = pacman
HoldPkg = glibc
Architecture = x86_64
ParallelDownloads = 5
CleanMethod = KeepInstalled
SigLevel = PackageRequired
SigLevel = PackageTrustedOnly
SigLevel = DatabaseOptional
SigLevel = DatabaseTrustedOnly
LocalFileSigLevel = PackageOptional
LocalFileSigLevel = PackageTrustedOnly
[core]
Usage = All
Server = https://mirror.osbeck.com/archlinux/core/os/x86_64
Server = https://mirror.theash.xyz/arch/core/os/x86_64
Server = https://america.mirror.pkgbuild.com/core/os/x86_64
Server = https://geo.mirror.pkgbuild.com/core/os/x86_64
Server = https://mirror.moson.org/arch/core/os/x86_64
Server = https://seoul.mirror.pkgbuild.com/core/os/x86_64
[extra]
Usage = All
Server = https://mirror.osbeck.com/archlinux/extra/os/x86_64
Server = https://mirror.theash.xyz/arch/extra/os/x86_64
Server = https://america.mirror.pkgbuild.com/extra/os/x86_64
Server = https://geo.mirror.pkgbuild.com/extra/os/x86_64
Server = https://mirror.moson.org/arch/extra/os/x86_64
Server = https://seoul.mirror.pkgbuild.com/extra/os/x86_64
