! X colors.
! Generated by 'wal'
*foreground:        #c2c2c2
*background:        #0d0d0e
*.foreground:       #c2c2c2
*.background:       #0d0d0e
emacs*foreground:   #c2c2c2
emacs*background:   #0d0d0e
URxvt*foreground:   #c2c2c2
XTerm*foreground:   #c2c2c2
UXTerm*foreground:  #c2c2c2
URxvt*background:   [100]#0d0d0e
XTerm*background:   #0d0d0e
UXTerm*background:  #0d0d0e
URxvt*cursorColor:  #c2c2c2
XTerm*cursorColor:  #c2c2c2
UXTerm*cursorColor: #c2c2c2
URxvt*borderColor:  [100]#0d0d0e

! Colors 0-15.
*.color0: #0d0d0e
*color0:  #0d0d0e
*.color1: #4E6E4C
*color1:  #4E6E4C
*.color2: #68695C
*color2:  #68695C
*.color3: #8D6246
*color3:  #8D6246
*.color4: #688F67
*color4:  #688F67
*.color5: #787A8B
*color5:  #787A8B
*.color6: #A2B5AF
*color6:  #A2B5AF
*.color7: #c2c2c2
*color7:  #c2c2c2
*.color8: #57576b
*color8:  #57576b
*.color9: #4E6E4C
*color9:  #4E6E4C
*.color10: #68695C
*color10:  #68695C
*.color11: #8D6246
*color11:  #8D6246
*.color12: #688F67
*color12:  #688F67
*.color13: #787A8B
*color13:  #787A8B
*.color14: #A2B5AF
*color14:  #A2B5AF
*.color15: #c2c2c2
*color15:  #c2c2c2

! Black color that will not be affected by bold highlighting.
*.color66: #0d0d0e
*color66:  #0d0d0e

! Xclock colors.
XClock*foreground: #c2c2c2
XClock*background: #0d0d0e
XClock*majorColor:  rgba:c2/c2/c2/ff
XClock*minorColor:  rgba:c2/c2/c2/ff
XClock*hourColor:   rgba:c2/c2/c2/ff
XClock*minuteColor: rgba:c2/c2/c2/ff
XClock*secondColor: rgba:c2/c2/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
