" Special
let wallpaper  = "/home/admin/Documents/arch-papers/walls/hobbits-shire-final.png"
let background = "#0d0d0e"
let foreground = "#c2c2c2"
let cursor     = "#c2c2c2"

" Colors
let color0  = "#0d0d0e"
let color1  = "#4E6E4C"
let color2  = "#68695C"
let color3  = "#8D6246"
let color4  = "#688F67"
let color5  = "#787A8B"
let color6  = "#A2B5AF"
let color7  = "#c2c2c2"
let color8  = "#57576b"
let color9  = "#4E6E4C"
let color10 = "#68695C"
let color11 = "#8D6246"
let color12 = "#688F67"
let color13 = "#787A8B"
let color14 = "#A2B5AF"
let color15 = "#c2c2c2"
