/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * hackjob by           : bactaholic
 * modified from        : https://github.com/newmanls/rofi-themes-collection/blob/master/themes/rounded-green-dark.rasi
 *******************************************************************************/
 
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    @selected-active-background;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
}

@import "rounded-common.rasi"
