${c1}                                   
                 .::dooooodl,       
              .o0Okxdoolood000l     
            :dOxdolllllllllx0K0k,   
         ;dOxdodxddddo,.   l0XXK00  
       .kOxooxkkkd        '0XXXXK0. 
      l0kooxkkxx'        '0KXXXXX0: 
    .0Oxxxkkkx.         '00KXXXXX0. 
   .OkdxOkkx          'd000000KXXo  
  .0OxxOOxx          d000000000X.   
  00xxkOkx.      .xd00000000000.    
  k0xkkkxo     .o000000000000x      
   0kxxxxx.':dk000000000000:        
    lOOOOO00000000000000k           
      ;kkOOOOOO0000OOk              
        .kkkkkkkkkd'                
                                    
                                    
