Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,194,194"  ; Default Foreground
"Colour1"="194,194,194"  ; Default Bold Foreground
"Colour2"="13,13,14"  ; Default Background
"Colour3"="13,13,14"  ; Default Bold Background
"Colour4"="13,13,14"  ; Cursor Text
"Colour5"="194,194,194"  ; Cursor Color
"Colour6"="13,13,14"  ; ANSI Black
"Colour7"="87,87,107"  ; ANSI Black Bold
"Colour8"="78,110,76"  ; ANSI Red
"Colour9"="78,110,76"  ; ANSI Red Bold
"Colour10"="104,105,92"  ; ANSI Green
"Colour11"="104,105,92"  ; ANSI Green Bold
"Colour12"="141,98,70"  ; ANSI Yellow
"Colour13"="141,98,70"  ; ANSI Yellow Bold
"Colour14"="104,143,103"  ; ANSI Blue
"Colour15"="104,143,103"  ; ANSI Blue Bold
"Colour16"="120,122,139"  ; ANSI Magenta
"Colour17"="120,122,139"  ; ANSI Magenta Bold
"Colour18"="162,181,175"  ; ANSI Cyan
"Colour19"="162,181,175"  ; ANSI Cyan Bold
"Colour20"="194,194,194"  ; ANSI White
"Colour21"="194,194,194"  ; ANSI White Bold

