[Background]
Color=13,13,14

[BackgroundIntense]
Color=13,13,14

[Color0]
Color=13,13,14

[Color0Intense]
Color=87,87,107

[Color1]
Color=78,110,76

[Color1Intense]
Color=78,110,76

[Color2]
Color=104,105,92

[Color2Intense]
Color=104,105,92

[Color3]
Color=141,98,70

[Color3Intense]
Color=141,98,70

[Color4]
Color=104,143,103

[Color4Intense]
Color=104,143,103

[Color5]
Color=120,122,139

[Color5Intense]
Color=120,122,139

[Color6]
Color=162,181,175

[Color6Intense]
Color=162,181,175

[Color7]
Color=194,194,194

[Color7Intense]
Color=194,194,194

[Foreground]
Color=194,194,194

[ForegroundIntense]
Color=194,194,194

[General]
Description=Colorscheme generated by wal
Opacity=1
