                                                                                      
                                                                                      
                                                     ......                           
                                              .::dd0000000000dl:.                     
                                         ,cxx000000OOkkkkkkO00000kdc.                 
                                     ,lk00000Okxddolllllllllodk0000000c               
                                 .,oO000OOxdoolllllllllllllllllok000000kc,            
                               ;d0000Okdolllllllllllllllllllllllo000000000x           
                             lk0000kdolllllllllllllllllllllllllllO000K000000;         
                          'o0000kdolllllllllllllllooooooollllllllk00KXXK00000o        
                        c0000OxolllllodxxdooooddddddxxxdddddoolllO00KXXXXK00000       
                      cO000kdolllllldOOkkkxxxxxxxxxxx'          ,000KXXXXXK0000k      
                    :0000kdllllloxxxOOOOOOxxxxxxx.              O000XXXXXXXX0000.     
                  .K000OdlllllodOOOOOkxxxxxxxd.                0000KXXXXXXXXK000d     
                .o000kdollloodkOkkOOkxxxxx                    o000KXXXXXXXXXX0000     
               c0000xllloodkkkOOxxxxxxxl                     .000KXXXXXXXXXXXK000.    
             .x000xoooodxkOOkkOxxxxxd                       c000KXXXXXXXXXXXXX000     
            ;000OdldkkxxOOkkOOxxxxx,                       k000KXXXXXXXXXXXXXX00k     
           ;000koodOOkOkOOxxxxxxx;                        k0000KXXXXXKKXXXXXXX00l     
          x000koddkOOOkkOkxxxxxc                        c0000000000KK0XXKXXXXX00      
         k000kdxxxkOOOOOkxxxxx                         k000000000000000KKXXXXK0l      
        o000kxxxxxkOkxxxxxxx:                        o000000000000000000KXXXX0x       
       o000kxxxxkOOOOxxxxxx'                       :K00000000000000000000XXXKo        
      '000OxxxxkOOkOOxxxxx.                      :O0000000000000000000000XXXo         
      O00OxxxxxkOOkkOkxxx.                     l0000000000000000000000000XXl          
      000kxxxxxkOkxxkOxx,                    :k0000000000000000000000000XX.           
     .000xxxxkOxOOxxOOxo                  :x000000000000000000000000000KO             
     .000xxxxOOkOOxkkxx,               .dK0000000000000000000000000000K.              
      000xxxxxkkxxxxxxx             :cO000000000000000000000000000000,                
      k00kxxxxxxxxxxxxx          :d00000000000000000000000000000000k                  
      ,000kxxxxxxxxxxxx.     'ld000000000000000000000000000000000O                    
        000Okkxxxxxxxxxd:coO00000000000000000000000000000000000x                      
         O000000000000000000000000000000000000000000000000000k                        
          :kOOO0000000000000000000000000000000000000000000O.                          
            kkkkkkkOOO000000000000000000000000000000000Ox                             
             'kkkkkkkkkOOOO000000000000000000000000OOOo                               
                dkkkkkkkkkkkkkOOOOOO000OOOOOOOOOkkd                                   
                  .kkkkkkkkkkkkkkkkkkkkkkkkkkkkl                                      
                       .xkkkkkkkkkkkkkkkko                                            
                                                                                      
                                                                                      
                                                                                      
                                                                                      
