                 
                                              .,:loxkk0000Okdl:'                      
                                         .;ld00000000OOOOOO000000xc'                  
                                      ;oO00000OkxdoolllllllodxO00000k:.               
                                  .:x0000Okxdollllllllllllllllld0000000d:             
                               .lk0000kxollllllllllllllllllllllld00000000O:           
                             :k0000kdolllllllllllllllllllllllllllO00KK00000x          
                          .o0000kdollllllllllllllllllllllllllllllO00KXXK0000O'        
                        .o000Oxolllllodxxooooodddddddddddddooolll000KXXXXK0000;       
                      cO000OdolllllldOOkkkxxxxxxxxxxxd.         ;000XXXXXXK0000.      
                    ,O000OdlllllodxxOOOOOOxxxxxxo               000KXXXXXXXK000O      
                  'k000kdllllloxOOOOOkxxxxxxx'                 x000XXXXXXXXX0000.     
                 o000OdlllllodkOkOOOkxxxxx:                   k000KXXXXXXXXXX000d     
               .k000xolllodxkkOOxxxxxxxd                     o000KXXXXXXXXXXX000O     
              d000OolloodkOOkOOxxxxxxc                      o000KXXXXXXXXXXXXK00k     
            .0000xlokkxxkOkOOOkxxxx:                       x000KXXXXXXXXXXXXXX00o     
           :000OoodOOkOkOOxxxxxxx;                       .O0000KXXXXXKXXXXXXXX00.     
          d000kodxkOOOxkOkxxxxxc                        :0000000000K0KXKKXXXXK0k      
         o000xdxxxkOOOOOOxxxxx                        .x00000000000000KKKXXXX00.      
        o000kxxxxxkOkxxxxxxxc                        cK00000000000000000XXXXX0;       
       '000kxxxxkOOOOxxxxxx,                       c000000000000000000000XXXK:        
       000OxxxxkOkxOOxxxxx.                      c00000000000000000000000XXK:         
      o000xxxxxkOOkkOkxxx.                     c0000000000000000000000000XX,          
      000kxxxxxxOkxxOOxx:                    c00000000000000000000000000XX            
     .000xxxxOOkOOxxOOxx                  ,x000000000000000000000000000Xd             
     .000xxxxOOkOOxkkxx.               'o000000000000000000000000000000               
     .000xxxxxkkxxxxxxd              :O000000000000000000000000000000:                
      k00kxxxxxxxxxxxxo          .;d0000000000000000000000000000000d                  
      .000kxxxxxxxxxxxx      ':d000000000000000000000000000000000O                    
       .000Okxxxxxxxxxxo,;lx00000000000000000000000000000000000O                      
         O000000OOOO00000000000000000000000000000000000000000c                        
          oOOO000000000000000000000000000000000000000000000'                          
           .kkkkkkkOO0000000000000000000000000000000000Ok                             
             .kkkkkkkkkOOOO00000000000000000000000OOOO.                               
                lkkkkkkkkkkkkkOOOOO0000OOOOOOOOOkkd                                   
                   dkkkkkkkkkkkkkkkkkkkkkkkkkkk.                                      
                       lkkkkkkkkkkkkkkkkkk.                                           
                                                                                      
                                                                                      
                                                                                      
                                                                                      
