                                                                                            
                                                                                            
                                                     . ' ; : : ; ' .                        
                                               . , 0 0 0 0 0 0 0 0 0 0 .                    
                                            .O 0 0 0 O k k k k k O 0 0 0 x                  
                                        . k 00 0 k x d o o o o o d x 0 0 0 0 .              
                                      x 0 0 0k x o l l l l l l l l o k 0 0 0 0 .            
                                  . O 0 0 k xo l l l l l l l l l l l o 0 0 0 0 0 .          
                                . 0 0 O x o ll l l l l l l l l l l l l 0 0 0 0 0 0          
                              o 0 0 O d l l ll l l l l l l l l l l l l O 0 X K 0 0 k        
                            x 0 0 k d l l o ol l o o o o o o o o o l l 0 0 X X K 0 0 :      
                        c 0 0 k d o l o d k xd d d d d d ; .         , 0 0 X X X K 0 0 .    
                      d 0 0 x o l o d x O k kk x x o .               l 0 K X X X X 0 0 l    
                    o 0 0 x l l l x O O O x xx d ,                   0 0 X X X X X K 0 k    
                  c 0 0 x o l o d O k O k x xo                     ; 0 K X X X X X K 0 0    
                . 0 0 k o l o x k O x k x x ;                      k 0 K X X X X X X 0 0    
                O 0 k o o d k O O k x x x '                      : 0 0 X X X X X X X 0 0    
              d 0 O d d d x O O O x x x .                        O 0 K X X X X X X X 0 0    
            ' 0 0 x d O k k k k k x x .                        l 0 0 X X X X X X X X 0 x    
            k 0 k o k O k O x x x x '                        . 0 0 0 K K X K X X X X 0 l    
          : 0 0 d d O O k O x x x ;                          O 0 0 0 0 0 K K K K X X 0 ,    
          O 0 k d x O O k k x x o                          x 0 0 0 0 0 0 0 0 K X X X 0      
        , 0 O x x x O k x x x d                          l 0 0 0 0 0 0 0 0 0 0 X X X o      
        x 0 O x x k O O x x x ,                        c 0 0 0 0 0 0 0 0 0 0 0 K X K .      
        0 O x x x O O O x x o                        . 0 0 0 0 0 0 0 0 0 0 0 0 K X d        
      , 0 k x x k O O O x x .                      . 0 0 0 0 0 0 0 0 0 0 0 0 0 K X .        
      l 0 k x x k O k O x d                      . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 X o          
      k 0 x x x k O x O x ;                    l 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 K            
      0 0 x x k k O x O x .                  d 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 K '            
      0 0 x x k k O x k x                 . O0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 l              
      k 0 x x x k x x x o               ' 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 k                
      o 0 x x x x x x x o           . O 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 x                  
      o 0 O x x x x x x d       . O 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 k                    
        0 0 k x x x x x x : , 0 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 k                      
          O 0 O O O O O O 0 0 0 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 x                          
          . k O O 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 d                            
            ; k k k O O O 0 0 0 0 0 0 0 0 0 00 0 0 0 0 0 0 O l                              
              : k k k k k O O O 0 0 0 0 0 0 00 0 0 0 O O O ,                                
                ; k k k k k k k O O O O 0 0 OO O O O k d                                    
                  . x k k k k k k k k k k k kk k k x .                                      
                      : k k k k k k k k k k kk d '                                          
                          ' l x k k k k x d ;                                               
                                                                                            
                                                                                            
                                                                                            
                                                                                            
